  Y             Z             Z           
 7|            7|            7|           
 6|            6|  #         6|  #        
 5|            5| ###        5| ###       
 4|            4|  #         4|  #        
 3| ##         3|  #         3|  #        
 2| ###        2| ###        2| ###       
 1|  #         1|  #         1|  #        
 0 -------- X  0|-------- X  0|-------- Y 
   01234567      01234567      01234567   

1,2,5
3,2,5
2,1,5
2,3,5

  Y          
 7|          
 6|          
 5|          
 4| ####     
 3| #  #     
 2| #  #     
 1| ####     
 0 -------- X
   01234567  
